{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "oAuthID": "870830986977-3d6vgjijli8gcnpugv1cr8u706btroa7.apps.googleusercontent.com",
  "oAuthSecret": "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",
  "ConnectionStrings": {
    "DefaultConnection": "data source=host.docker.internal,1433;initial catalog=shoplify;Integrated Security=False;user id=sa;password=SwN12345678"
  }
}